@Tutorials(name: "FeatureToggles") {
    @Intro(title: "Goodbye, merge conflicts.") {
		Feature toggles allow you to merge work-in-progress into your main 
		branch without disrupting its stability, facilitating continuous deployment.
	}
    
    @Chapter(name: "First steps") {
        Learn how to create and use a toggle.
                
        @TutorialReference(tutorial: "doc:CreatingYourFirstFeatureToggle")
		@Image(source: "toggle.png", alt: "An illustration of an astronaut activating a switch.")
    }
}
